//breakpoints
$bp-larger:1200px;
$bp-large:1080px;
$bp-medium:900px;
$bp-small:770px;
$bp-smaller:600px;

.c--bottom{
    padding-bottom: 2rem;
}

.c--top{
    padding-top: 2rem;
}

.contact{
    width: 100%;
    height: 100%;
    color: black;
    display: grid;
    grid-template-columns: repeat(12,minmax(max-content, 1fr));
    grid-template-rows: repeat(2,minmax(min-content,7vw));
    grid-gap: 2rem;


    &__header{
        grid-column: 1/-1;
        grid-row: 1/2;
        background-image: linear-gradient( to right,lightblue, lightgreen);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(12,minmax(min-content, 1fr));
        grid-template-rows: repeat(4,minmax(min-content, 7vw));
        
        @media only screen and (max-width: $bp-smaller) {
          
        
        }
        
        &--text{
            grid-row: 3/4;
            grid-column:1/-1;
            font-size: 8rem;
            font-weight: 700;
            justify-self: start;
            align-self: center;
            padding-left: 10rem;
            padding-top: 3rem;
            
             @media only screen and (max-width: $bp-medium) {
                font-size: 6rem;
                padding-left: 8rem;
                padding-top: 2rem;
                
                }

                @media only screen and (max-width: $bp-small) {
                    font-size: 4rem;
                    padding-left: 4rem;
                    padding-top: 1.5rem;
                
                }
                @media only screen and (max-width: $bp-smaller) {
                    font-size: 3rem;
                    padding-left: 2rem;
                    padding-top: 2rem;
                
                }

        }
    }

    &__container{
        grid-row: 2/-1;
        grid-column:1/-1;

        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1rem;

        @media only screen and (max-width: $bp-small) {
           display: flex;
           flex-direction: column;
           padding: 0rem 1.5rem;
        
         }

    }

    &__left{
    
        grid-column: 3/7;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/7;
            padding: 2rem;
            
             }
    
        @media only screen and (max-width: $bp-small) {
                padding: 0rem ;
            
             }

        &--text{
            padding-top: 4rem;

            @media only screen and (max-width: $bp-small) {
                padding-top: 1rem ;
            
             }
            
        }

    }

    &__right{
        grid-column: 7/11;
        background-color: white;
        padding: 1.5rem;
    
        transform: translateY(-5rem);
        box-shadow: 0rem 0rem 3rem 1rem rgba($color: #000000, $alpha: 0.2);
        border-radius: 1rem;

        @media only screen and (max-width: 1000px) {
            grid-column: 7/12;
            
             }
        @media only screen and (max-width: $bp-medium) {
            grid-column: 7/13;
            padding: 1rem;
            transform: translate(-2rem, -5rem);
            
             }
    
        @media only screen and (max-width: $bp-small) {
            padding: 1rem;
            transform: translateY(0rem);
            box-shadow: 0rem 0rem 1rem 0rem rgba($color: #000000, $alpha: 0.2);
             }

    }

    &--heading{
        display: flex;  
        margin: 0 auto;

    }

    &__form{
        font-size: 1.5rem;
        padding: 1rem 2rem;

        @media only screen and (max-width: $bp-small) {
            padding: 1rem 1rem;
             }

        
        &--group{
            padding-bottom: 2rem;
        }
        &--group2{
            padding-bottom: 2rem;
            display: flex;
            // flex-wrap: wrap;
            justify-content: space-between;

            &-div{
                padding-right: 2rem;
            }

        }

        &--req{
            color: red;
        }


        &--input{
            width: 100%;
            font-size: 1.5rem;
            color: grey;
            padding: 1rem 1.5rem;
        }

        &--button{
            width: 100%;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            background-color:#26ae60;
            
            border: none;
            padding: 1.5rem;

            &:hover{
              
                 background-color: #43BE31;
                 cursor: pointer;
            }


        }
    }

    &__file{
        margin-top: 2rem;
        display: flex;
        font-size: 2rem;
        padding-top: 2rem;

        @media only screen and (max-width: $bp-small) {
            margin-top: 1rem;
            font-size: 2rem;
            padding-top: 0.5rem;
             
        }

        
        &--icon{
            color: cadetblue;
            transform: translateY(1rem);
        }

        &--text{
            padding-left: 2rem;
        }
    }


}

    
